# Blender MTL File: 'None'
# Material Count: 3

newmtl Royal_Gala1_lowpoly
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Royal_Gala1_lowpoly_normal.jpg
map_Kd Royal_Gala1_lowpoly.jpg

newmtl Royal_Gala2_lowpoly
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Royal_Gala2_lowpoly_normal.jpg
map_Kd Royal_Gala2_lowpoly.jpg

newmtl Royal_Gala3_lowpoly
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Royal_Gala3_lowpoly_normal.jpg
map_Kd Royal_Gala3_lowpoly.jpg
